# springboot-demo

./: mvnw  pom.xml  student.txt
src/main/java/com/sun/springbootdemo/: JerseyApplication.java  SpringbootdemoApplication.java
src/main/java/com/sun/springbootdemo/annotation/: ColumnIndex.java  MarkAnnotation.java  RequestLog.java
src/main/java/com/sun/springbootdemo/aspects/: DefinitionAspect.java  MethodLogAdvice.java
src/main/java/com/sun/springbootdemo/cache/: CacheConfig.java
src/main/java/com/sun/springbootdemo/callback/: CallBack.java  LiHua.java  XiaoMingImpl.java
src/main/java/com/sun/springbootdemo/config/: BeanDefinitionConfig.java  BeanFactoryPostProcessors.java  BeanPostProcessors.java  BeansConfig.java  CommconProperty.java  CommonApi.java  CommonServer.java  ConfigProperty.java  DataSourceConfig.java  JacksonConfiguration.java  JerseyConfig.java  SelfImporSelector.java
src/main/java/com/sun/springbootdemo/config/bean/: BeanFactoryPostProcessors.java  BeanPostProcessors.java  ImporSelectorConfiguration.java
src/main/java/com/sun/springbootdemo/controller/: BrowserApplicationController.java  JerseyController.java  LoginController.java  SecurityController.java  Test.java  TestController.java
src/main/java/com/sun/springbootdemo/controller/api/: ApiController.java  JerseyControllerApi.java  TestIntefaceImpl.java  TestInterface.java
src/main/java/com/sun/springbootdemo/controller/impl/: ApiControllerImpl.java
src/main/java/com/sun/springbootdemo/dto/: UserDTO.java
src/main/java/com/sun/springbootdemo/entities/: Animals.java  BaseEntity.java  City.java  Eagle.java  Mailbox.java  Person.java  Pet.java  Record.java  Result.java  Role.java  RoleEnum.java  Student.java  User.java
src/main/java/com/sun/springbootdemo/entities/mongo/: ClassMongo.java  LogMongo.java  StudentMongo.java
src/main/java/com/sun/springbootdemo/io/: ProcessMessageRunnable.java
src/main/java/com/sun/springbootdemo/io/bio/: BioClient.java  BioClientReader.java  BioServer.java  ProcessMessageRunnable.java
src/main/java/com/sun/springbootdemo/io/nio/: CopyFileByChannel.java  NIOClient.java  NIOServer.java  NioServer.java
src/main/java/com/sun/springbootdemo/lua/: FirstLua.lua  Lua2Java.java
src/main/java/com/sun/springbootdemo/mapper/: BaseMapper.java  EntitiesConfigMapper.java  EntitiesConfigMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml  UserMethodInterceptor.java
src/main/java/com/sun/springbootdemo/mybatis/: EnumTypeBaseHandle.java  EnumTypeHandle.java
src/main/java/com/sun/springbootdemo/mybatis/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/sun/springbootdemo/mybatis/intercepter/: MybatisIntercepter.java
src/main/java/com/sun/springbootdemo/rabbitmq/: RabbitMqConfiguration.java  RabbitMqConsumer.java  RabbitMqConsumer2.java  RabbitMqReTryConsumer.java  RabitMqProducer.java
src/main/java/com/sun/springbootdemo/redis/: RedisConfig.java  RedisTest.java
src/main/java/com/sun/springbootdemo/reference/: CustomSoftReference.java  CustomWeakReference.java  SoftReference.java  WeakReference.java
src/main/java/com/sun/springbootdemo/retry/: RetryService.java  RetryServiceImpl.java
src/main/java/com/sun/springbootdemo/schedul/: ScheduleConfig.java  TimeTask.java  TimerTask.java
src/main/java/com/sun/springbootdemo/security/: CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  SecurityFilter.java
src/main/java/com/sun/springbootdemo/service/: BaseService.java  CommonBusiniessService.java  CommonService.java  ExceptionHandleService.java  MockInterface.java  TR.java  TestService.java
src/main/java/com/sun/springbootdemo/service/callback/: Buyer.java  Order.java  Store.java  Test.java
src/main/java/com/sun/springbootdemo/service/database/: RoleService.java  UserService.java
src/main/java/com/sun/springbootdemo/service/entities/: Animals.java  City.java  Eagle.java  Mailbox.java  Person.java  Pet.java  Record.java  Result.java  Student.java  User.java
src/main/java/com/sun/springbootdemo/service/exceptions/: EntitiesException.java
src/main/java/com/sun/springbootdemo/thread/: AlternateExecute.java  ProducerComsumer.java  QiangHongBao.java  RoundRobinExecution.java  RoundRobinExecution1.java  ThreadPoolConfig.java
src/main/java/com/sun/springbootdemo/utils/: ExcelUtils.java  JwtUtils.java  RequestContextUtils.java  SpringBeanUtils.java
src/main/java/com/sun/springbootdemo/web/: CustomDefinitionEvent.java  CustomizeWebFilter.java  DefineWebMvcConfigurer.java  DefinitionEvent.java  DefinitionInitializer.java  DefinitionInterceptor.java  DefinitionServlet.java  LoginInterceptor.java  MultiDefinitionListener.java  MyInterceptor.java  MyListener.java  SimpleDefinitionListen.java  WebConfigurations.java
src/main/java/com/sun/springbootdemo/web/listener/: CustomListener.java  CustomReadListener.java  MultiDefinitionListener.java  MyListener.java  SimpleDefinitionListen.java
src/main/resources/: application.properties  application.yml  common.properties  rebel-remote.xml  rebel.xml  redis.properties  用户导出模板.xlsx
src/main/resources/lua/: FirstLua.lua
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/text/: a  test
src/test/java/com/sun/springbootdemo/: AspectTest.java  AsyncTest.java  BaseJnuit5Test.java  BeansTest.java  DataBaseTest.java  EntitiesTest.java  JdkTest.java  JwtTest.java  MockTest.java  MongoDbTest.java  ReTryTest.java  RedisTest.java  SpringbootdemoApplicationTests.java  dbTest.java
