#cic\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.cic.jdbc-url=jdbc:mysql://localhost:3306/sundz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&relaxAutoCommit=true&autoCommit=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.cic.username=root
spring.datasource.cic.password=123456
spring.datasource.cic.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.cic.max-active=20
spring.datasource.cic.max-idle=8
spring.datasource.cic.min-idle=8
spring.datasource.cic.initial-size=10
spring.datasource.cic.type=com.zaxxer.hikari.HikariDataSource
#-----------------------------------datasource-----------------------------------------
#cicfx\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.cicfx.jdbc-url=jdbc:mysql://localhost:3306/sundz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&relaxAutoCommit=true&autoCommit=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.cicfx.username=${username}
spring.datasource.cicfx.password=${password}
spring.datasource.cicfx.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.cicfx.max-active=20
spring.datasource.cicfx.max-idle=8
spring.datasource.cicfx.min-idle=8
spring.datasource.cicfx.initial-size=10
spring.datasource.cicfx.type=com.zaxxer.hikari.HikariDataSource
#spring.data.mongodb.database=personal
#spring.data.mongodb.host=locahost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=sundz
#spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://sundz:123456@localhost:27017/personal
#------------------------------------mybatis----------------------------------------
#SpringBoot\u5F00\u542F\u5168\u5C40\u61D2\u52A0\u8F7D
#spring.main.lazy-initialization=true
#mybatis\u76F8\u5173\u914D\u7F6E
#\u6570\u636E\u5E93\u626B\u63CF\u8DEF\u5F84  \u914D\u5408@MapperScan\u4F7F\u7528
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5B83\u51B3\u5B9A\u9A71\u52A8\u7B49\u5F85\u6570\u636E\u5E93\u54CD\u5E94\u7684\u79D2\u6570
mybatis.configuration.default-statement-timeout=15
#\u672C\u5730\u7F13\u5B58\uFF08\u4E00\u7EA7\u7F13\u5B58\uFF09\u4F5C\u7528\u57DF\u6216\u751F\u547D\u5468\u671F\u3002 \u9ED8\u8BA4\u503C\u4E3A SESSION\uFF0C\u8FD9\u79CD\u60C5\u51B5\u4E0B\u4F1A\u7F13\u5B58\u4E00\u4E2A\u4F1A\u8BDD\u4E2D\u6267\u884C\u7684\u6240\u6709\u67E5\u8BE2\u3002 \u82E5\u8BBE\u7F6E\u503C\u4E3A STATEMENT\uFF0C\u672C\u5730\u4F1A\u8BDD\u4EC5\u7528\u5728\u8BED\u53E5\u6267\u884C\u4E0A\uFF0C\u5BF9\u76F8\u540C SqlSession \u7684\u4E0D\u540C\u8C03\u7528\u5C06\u4E0D\u4F1A\u5171\u4EAB\u6570\u636E\u3002
mybatis.configuration.local-cache-scope=session
#\u67E5\u8BE2\u7ED3\u679C\u6700\u5927\u8BB0\u5F55\u6570
mybatis.configuration.default-fetch-size=100
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.interceptors=MybatisIntercepter
#----------------------------------------------------------------------------------
#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#spring.jersey.application-path=/app
#\u914D\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84
#server.servlet.context-path=/app
#------------------------------------redis----------------------------------------
#Redis\u76F8\u5173\u914D\u7F6E
spring.redis.cache.host=localhost
#\u5BC6\u7801
spring.redis.cache.password=123456
#\u5BA2\u6237\u7AEF\u8FDE\u63A5redis\u7684\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=60000
#spring.redis.lettuce.pool.max-active=10
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.cache.minIdle=1
#redis\u6700\u5927\u7A7A\u95F2\u6570\u91CF
spring.redis.cache.maxIdle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.cache.maxTotal=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.cache.maxWaitMillis=15000
#\u96C6\u7FA4\u8282\u70B9
spring.redis.cache.nodes=${spring.redis.cache.host}:6379
#-------------------------------------pagehelper---------------------------------------
#\u6307\u5B9A\u65B9\u6CD5\u4F7F\u7528\u7684\u7F13\u5B58\u7C7B\u522B  -->  @Cacheable
spring.cache.type=caffeine
#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#Aop\u914D\u7F6E
spring.aop.proxy-target-class=false
#----------------------------------------jackson--------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.defaultPropertyInclusion=NON_EMPTY
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
#\u4E0D\u8FD4\u56DE\u65F6\u95F4\u6233
spring.jackson.parser.allow_single_quotes=true
spring.jackson.serialization.write-dates-as-timestamps=false
#----------------------------------------------------------------------------------
#spring.security.user.name=admin
#spring.security.user.password=123456












